<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.playlistmaker.library.ui.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_audioPlayerActivity"
            app:destination="@id/audioPlayerActivity" />
        <action
            android:id="@+id/action_libraryFragment_to_playListCreationFragment"
            app:destination="@id/playListCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.example.playlistmaker.library.ui.favorites.FavoriteListFragment"
        android:label="empty_favorites_fragment"
        tools:layout="@layout/empty_favorites_fragment" />
    <fragment
        android:id="@+id/playlistListFragment"
        android:name="com.example.playlistmaker.library.ui.playlist.PlaylistListFragment"
        android:label="empty_playlist_fragment"
        tools:layout="@layout/empty_playlist_fragment" />
    <activity
        android:id="@+id/audioPlayerActivity"
        android:name="com.example.playlistmaker.player.ui.AudioPlayerActivity"
        android:label="activity_audio_player"
        tools:layout="@layout/activity_audio_player" />
    <fragment
        android:id="@+id/playListCreationFragment"
        android:name="com.example.playlistmaker.library.ui.playlist.PlayListCreationFragment"
        android:label="PlayListCreationFragment"
        tools:layout="@layout/fragment_playlist_creation" />


</navigation>