<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            style="@style/ArrowBack"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/NavigationBar"
            android:text="@string/search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/standard_margin"
        android:background="@drawable/rectangle">

        <EditText
            android:id="@+id/search_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="42dp"
            android:background="@null"
            android:drawableStart="@drawable/small_search"
            android:drawablePadding="9dp"
            android:drawableTint="?attr/hintsColor"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLength="256"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="?attr/hintsColor" />

        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="11dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/edit_clear"
            android:visibility="invisible"
            app:tint="?attr/hintsColor" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/trackList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>