<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.ui.AudioPlayerActivity"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/standard_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/standard_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginStart="@dimen/extra_minimum_margin"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/arrow_back"
        app:tint="?attr/colorOnPrimary" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/album_art"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/track_name"
        android:layout_marginHorizontal="@dimen/minimum_margin"
        android:layout_marginTop="@dimen/extra_medium_margin"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/album_art"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/group_name"
        android:layout_marginHorizontal="@dimen/minimum_margin"
        android:layout_marginTop="@dimen/extra_medium_margin"
        android:singleLine="true"
        tools:text="Track Name"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/standard_text_size"
        android:textColor="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        android:layout_marginHorizontal="@dimen/minimum_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:singleLine="true"
        tools:text="Group Name"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/extra_small_text_size"
        android:textColor="?attr/colorOnPrimary" />

    <ImageButton
        android:id="@+id/addToPlaylist"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="@id/playButton"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        android:layout_marginStart="@dimen/minimum_margin"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/round_button_grey"
        android:src="@drawable/add_to_playlist"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintTop_toBottomOf="@id/group_name"
        app:layout_constraintStart_toEndOf="@id/addToPlaylist"
        app:layout_constraintEnd_toStartOf="@+id/likeButton"
        app:layout_constraintBottom_toTopOf="@id/playingTime"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/play_button"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary" />

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:layout_constraintTop_toTopOf="@id/playButton"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintEnd_toStartOf="@+id/rightBorder"
        android:layout_marginEnd="@dimen/minimum_margin"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/round_button_grey"
        android:src="@drawable/like_button"
        android:gravity="center" />

    <TextView
        android:id="@+id/playingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/duration"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/extra_small_text_size"
        tools:text="00:00"
        android:textColor="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/duration"
        style="@style/TrackInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintEnd_toStartOf="@id/audio_player_barrier"
        app:layout_constraintTop_toBottomOf="@id/playingTime"
        app:layout_constraintBottom_toTopOf="@id/albumName"
        android:layout_marginTop="@dimen/thirty_margin"
        android:text="@string/duration" />

    <TextView
        android:id="@+id/durationValue"
        style="@style/TrackInfoText"
        android:textColor="?attr/colorOnPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/audio_player_barrier"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/playingTime"
        app:layout_constraintBottom_toTopOf="@id/albumNameValue"
        android:singleLine="true"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/duration"
        tools:text="5:35" />

    <TextView
        android:id="@+id/albumName"
        style="@style/TrackInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/duration"
        app:layout_constraintBottom_toTopOf="@id/year"
        android:text="@string/album" />

    <TextView
        android:id="@+id/albumNameValue"
        style="@style/TrackInfoText"
        android:textColor="?attr/colorOnPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/durationValue"
        app:layout_constraintStart_toEndOf="@id/audio_player_barrier"
        android:singleLine="true"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/albumName"
        tools:text="Yesterday (Remastered 2009)" />

    <TextView
        android:id="@+id/year"
        style="@style/TrackInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/albumName"
        app:layout_constraintBottom_toTopOf="@id/genre"
        android:text="@string/year" />

    <TextView
        android:id="@+id/yearValue"
        style="@style/TrackInfoText"
        android:textColor="?attr/colorOnPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/albumNameValue"
        app:layout_constraintStart_toEndOf="@id/audio_player_barrier"
        android:singleLine="true"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/year"
        tools:text="1965" />

    <TextView
        android:id="@+id/genre"
        style="@style/TrackInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/year"
        app:layout_constraintBottom_toTopOf="@id/country"
        android:text="@string/genre" />

    <TextView
        android:id="@+id/genreValue"
        style="@style/TrackInfoText"
        android:textColor="?attr/colorOnPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/yearValue"
        app:layout_constraintBottom_toTopOf="@id/countryValue"
        app:layout_constraintStart_toEndOf="@id/audio_player_barrier"
        android:singleLine="true"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/genre"
        tools:text="Rock" />

    <TextView
        android:id="@+id/country"
        style="@style/TrackInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/year"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/country" />

    <TextView
        android:id="@+id/countryValue"
        style="@style/TrackInfoText"
        android:textColor="?attr/colorOnPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/yearValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/audio_player_barrier"
        android:singleLine="true"
        android:gravity="end"
        app:layout_constraintBaseline_toBaselineOf="@id/country"
        tools:text="Великобритания" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/audio_player_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="duration" />

</androidx.constraintlayout.widget.ConstraintLayout>