<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".settings.ui.SettingsFragment">


    <TextView
        style="@style/NavigationBar"
        android:text="@string/settings" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SettingsLabel"
            android:text="@string/night_them" />

        <Switch
            android:id="@+id/themeSwitcher"
            style="@style/SettingsIcon"
            android:layout_width="match_parent"
            android:layout_marginEnd="0dp"
            android:thumbTint="?attr/switchColor"
            android:trackTint="?attr/switchColor" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/sharing_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SettingsLabel"
            android:text="@string/share_application" />

        <ImageView
            style="@style/SettingsIcon"
            android:layout_width="wrap_content"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/write_help_desk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SettingsLabel"
            android:text="@string/write_to_support" />

        <ImageView
            style="@style/SettingsIcon"
            android:src="@drawable/support" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/license_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SettingsLabel"
            android:text="@string/license_agreement" />

        <ImageView
            style="@style/SettingsIcon"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_forward" />
    </FrameLayout>
</LinearLayout>