<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".library.ui.LibraryFragment">

    <TextView
        style="@style/NavigationBar"
        android:text="@string/media_button" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/library_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="?attr/colorPrimary"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabStyLe"
        app:tabTextColor="?attr/colorOnPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/library_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>