<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".library.ui.LibraryFragment"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_button"
            style="@style/ArrowBack"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/NavigationBar"
            android:text="@string/media_button" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/library_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabStyLe"
        app:tabIndicatorColor="?attr/colorOnPrimary"
        app:tabTextColor="?attr/colorOnPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/library_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>